NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLXJhY2VyLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_K7sjqfHmz2ojd0dgCE2tcgz45d4VE2xKfFuL9CstIp
DATABASE_URL=mongodb://airfryerwonder:enternet@undefined/?replicaSet=atlas-xs8p6r-shard-0&ssl=true&authSource=admin
